{
    "contributes": {
        "snippets": [
            {
                "language": "cs",
                "path": "./csharp.json"
            },
            {
                "language": "cpp",
                "path": "./cpp.json"
            }
        ]
    }
}
